options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["headmove"] = true,
        ["TrackIR_external_views"] = true,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 2,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["force_feedback_enabled"] = true,
        ["show_pilot_body"] = false,
        ["synchronize_controls"] = false,
        ["chat_window_at_start"] = true,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["labels"] = false,
        ["easyRadar"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["miniHUD"] = false,
        ["map"] = true,
        ["birds"] = 0,
        ["optionsView"] = "optview_all",
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["easyCommunication"] = true,
        ["cockpitVisualRM"] = false,
        ["tips"] = true,
        ["reports"] = true,
        ["hideStick"] = false,
        ["radio"] = false,
        ["easyFlight"] = false,
        ["externalViews"] = true,
        ["avionicsLanguage"] = "native",
        ["userSnapView"] = true,
        ["units"] = "metric",
        ["userMarks"] = true,
        ["spectatorExternalViews"] = true,
        ["impostors"] = "medium",
        ["iconsTheme"] = "nato",
        ["setGlobal"] = true,
        ["weapons"] = false,
        ["padlock"] = true,
        ["geffect"] = "realistic",
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["use_mouse"] = false,
        ["enable"] = true,
        ["box_mouse_cursor"] = true,
        ["pixel_density"] = 1,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["OculusRift"] = true,
        ["LensEffects"] = 3,
        ["heatBlr"] = 2,
        ["anisotropy"] = 4,
        ["water"] = 2,
        ["scaleGui"] = false,
        ["outputGamma"] = 2.2,
        ["treesVisibility"] = 25000,
        ["aspect"] = 2.5,
        ["lights"] = 2,
        ["shadows"] = 0,
        ["MSAA"] = 0,
        ["civTraffic"] = "high",
        ["clutterMaxDistance"] = 1500,
        ["cockpitGI"] = 0,
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 10,
        ["fullScreen"] = false,
        ["disableAero"] = false,
        ["DOF"] = 0,
        ["clouds"] = 2,
        ["useDeferredShading"] = 1,
        ["flatTerrainShadows"] = 1,
        ["height"] = 768,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["motionBlur"] = 0,
        ["sync"] = true,
        ["HDR"] = 0,
        ["visibRange"] = "High",
        ["preloadRadius"] = 150000,
        ["textures"] = 2,
        ["width"] = 1920,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["M-2000C"] = 
        {
            ["UNI_ALIGNED"] = false,
            ["CPLocalList"] = "default",
            ["PPA_TOTPAR"] = false,
            ["UNI_NODRIFT"] = false,
        }, -- end of ["M-2000C"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["Ka-50"] = 
        {
            ["CPLocalList"] = "default",
            ["Ka50RudderTrimmer"] = false,
            ["altTrimmingMethod"] = false,
        }, -- end of ["Ka-50"]
        ["Hawk"] = 
        {
            ["CPLocalList"] = "1. High",
        }, -- end of ["Hawk"]
        ["P-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["P-51D"]
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_automatic"] = true,
            ["ground_platform_shake"] = false,
        }, -- end of ["CA"]
        ["MiG-21Bis"] = 
        {
        }, -- end of ["MiG-21Bis"]
        ["F-86F"] = 
        {
            ["landSeatAdjustF86"] = true,
            ["aiHelper"] = false,
            ["CPLocalList"] = "default",
            ["NoseWheelSteeringSimpleBehaviourF86"] = true,
            ["gunCamera"] = 0,
        }, -- end of ["F-86F"]
        ["MiG-15bis"] = 
        {
            ["autoLeanToAimMiG15"] = true,
            ["CPLocalList"] = "chinese",
            ["aiHelper"] = false,
            ["gunCamera"] = 0,
        }, -- end of ["MiG-15bis"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["FW-190D9"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["FW-190D9"]
        ["Mi-8MTV2"] = 
        {
            ["Mi8TrimmingMethod"] = 0,
            ["Mi8CockpitShake"] = 50,
            ["gunCamera"] = 0,
            ["CPLocalList"] = "default",
            ["weapTooltipsMi8"] = true,
            ["Mi8FOV"] = 120,
            ["Mi8AutopilotAdjustment"] = false,
            ["Mi8RudderTrimmer"] = false,
            ["altMi8TrimmingMethod"] = false,
            ["controlHelperMi8"] = false,
        }, -- end of ["Mi-8MTV2"]
        ["UH-1H"] = 
        {
            ["UHTrackIRAiming"] = true,
            ["UHTrimmingMethod"] = 0,
            ["UHRudderTrimmer"] = false,
            ["altUHTrimmingMethod"] = false,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["autoPilot"] = true,
        }, -- end of ["UH-1H"]
        ["FC3"] = 
        {
            ["CPLocalList_F-15C"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_Su-33"] = "default",
        }, -- end of ["FC3"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["hear_in_helmet"] = false,
        ["headphones"] = 100,
        ["cockpit"] = 100,
        ["GBreathEffect"] = true,
        ["gui"] = 100,
        ["volume"] = 100,
        ["radioSpeech"] = true,
        ["music"] = 0,
        ["subtitles"] = true,
        ["world"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 4,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
