dictionary = 
{
    ["DictKey_WptName_13"] = "",
    ["DictKey_sortie_4"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_17"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_16"] = "",
    ["DictKey_GroupName_5"] = "Vehicle #001",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_GroupName_20"] = "",
    ["DictKey_UnitName_6"] = "Vehicle #001",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_GroupName_11"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_12"] = "",
    ["DictKey_UnitName_21"] = "",
} -- end of dictionary
