dictionary = 
{
    ["DictKey_WptName_577"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "RU Client #020",
    ["DictKey_GroupName_125"] = "RU Client #010",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_467"] = "Intruder #004",
    ["DictKey_UnitName_539"] = "RT NATO Flight1 #002",
    ["DictKey_UnitName_594"] = "Pilot #004",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_137"] = "RU Client #014",
    ["DictKey_UnitName_398"] = "Unit #1",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "RU Client #032",
    ["DictKey_GroupName_284"] = "US Client #019",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_GroupName_302"] = "US Client #025",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_417"] = "Unit #006",
    ["DictKey_WptName_109"] = "",
    ["DictKey_GroupName_45"] = "Client Group 7",
    ["DictKey_WptName_536"] = "",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_249"] = "US Client #007",
    ["DictKey_UnitName_428"] = "Intruder",
    ["DictKey_GroupName_146"] = "RU Client #017",
    ["DictKey_GroupName_260"] = "US Client #011",
    ["DictKey_WptName_635"] = "",
    ["DictKey_UnitName_183"] = "RU Client #029",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_GroupName_639"] = "SQ CCCP SU-33 #008",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_153"] = "RU Client #019",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_GroupName_382"] = "RU Client #014",
    ["DictKey_UnitName_270"] = "US Client #014",
    ["DictKey_UnitName_628"] = "SQ CCCP MIG-31 #003",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_170"] = "RU Client #025",
    ["DictKey_UnitName_46"] = "Client 7",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_518"] = "SQ CCCP MIG-31 #001",
    ["DictKey_GroupName_191"] = "RU Client #032",
    ["DictKey_UnitName_40"] = "Client 6",
    ["DictKey_UnitName_95"] = "Pilot #002",
    ["DictKey_GroupName_296"] = "US Client #023",
    ["DictKey_GroupName_684"] = "SQ CCCP SU-33 #001",
    ["DictKey_WptName_439"] = "",
    ["DictKey_GroupName_513"] = "INTERCEPT Mineralnye",
    ["DictKey_UnitName_186"] = "RU Client #030",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_685"] = "SQ CCCP SU-33 #001",
    ["DictKey_GroupName_194"] = "RU Client #033",
    ["DictKey_UnitName_201"] = "RU Client #035",
    ["DictKey_UnitName_667"] = "Unit #001",
    ["DictKey_UnitName_22"] = "Client 4",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_356"] = "RU Client #011",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Pilot #001",
    ["DictKey_UnitName_507"] = "SQ CCCP SU-27 #001",
    ["DictKey_WptName_604"] = "",
    ["DictKey_UnitName_362"] = "RU Client #013",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_267"] = "US Client #013",
    ["DictKey_WptName_605"] = "",
    ["DictKey_UnitName_210"] = "RU Client #038",
    ["DictKey_GroupName_248"] = "US Client #007",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_58"] = "Pilot #003",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_692"] = "",
    ["DictKey_UnitName_486"] = "CAP Zone West",
    ["DictKey_UnitName_365"] = "RU Client #014",
    ["DictKey_UnitName_410"] = "Plane",
    ["DictKey_UnitName_318"] = "US Client #030",
    ["DictKey_GroupName_320"] = "US Client #031",
    ["DictKey_UnitName_34"] = "AI RU",
    ["DictKey_UnitName_294"] = "US Client #022",
    ["DictKey_WptName_478"] = "",
    ["DictKey_GroupName_572"] = "SQ NATO F/A-18",
    ["DictKey_GroupName_485"] = "CAP Zone West",
    ["DictKey_UnitName_165"] = "RU Client #023",
    ["DictKey_UnitName_383"] = "RU Client #014",
    ["DictKey_UnitName_368"] = "RU Client #015",
    ["DictKey_UnitName_547"] = "RT NATO 2",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_206"] = "RU Client #037",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_134"] = "RU Client #013",
    ["DictKey_UnitName_225"] = "RU Client #043",
    ["DictKey_GroupName_681"] = "CCCP Ship",
    ["DictKey_GroupName_218"] = "RU Client #041",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_147"] = "RU Client #017",
    ["DictKey_GroupName_266"] = "US Client #013",
    ["DictKey_UnitName_670"] = "NATO H1 #001",
    ["DictKey_UnitName_341"] = "RU Client #006",
    ["DictKey_UnitName_228"] = "RU Client #044",
    ["DictKey_GroupName_236"] = "US Client #003",
    ["DictKey_GroupName_658"] = "SQ CCCP Helo 1",
    ["DictKey_GroupName_427"] = "Intruder",
    ["DictKey_GroupName_397"] = "Targets",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_110"] = "RU Client #005",
    ["DictKey_WptName_472"] = "",
    ["DictKey_UnitName_392"] = "RU Client #017",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "US Client #012",
    ["DictKey_UnitName_306"] = "US Client #026",
    ["DictKey_GroupName_278"] = "US Client #017",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_129"] = "RU Client #011",
    ["DictKey_GroupName_346"] = "RU Client #008",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_620"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_623"] = "",
    ["DictKey_GroupName_314"] = "US Client #029",
    ["DictKey_UnitName_567"] = "SQ NATO F-16A",
    ["DictKey_WptName_86"] = "",
    ["DictKey_UnitName_589"] = "",
    ["DictKey_GroupName_263"] = "US Client #012",
    ["DictKey_UnitName_592"] = "Pilot #002",
    ["DictKey_UnitName_150"] = "RU Client #018",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_291"] = "US Client #021",
    ["DictKey_GroupName_21"] = "Client Group 4",
    ["DictKey_UnitName_570"] = "SQ NATO F-16C",
    ["DictKey_WptName_657"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_421"] = "Unit #010",
    ["DictKey_WptName_541"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_640"] = "SQ CCCP MIG-31 #007",
    ["DictKey_GroupName_642"] = "FARP Russia",
    ["DictKey_UnitName_419"] = "Unit #008",
    ["DictKey_GroupName_176"] = "RU Client #027",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_674"] = "NATO B1 #001",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_UnitName_420"] = "Unit #009",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_UnitName_288"] = "US Client #020",
    ["DictKey_GroupName_575"] = "SQ NATO A-10C",
    ["DictKey_GroupName_254"] = "US Client #009",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_GroupName_449"] = "Intruder #001",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_31"] = "AI RU",
    ["DictKey_UnitName_111"] = "RU Client #005",
    ["DictKey_UnitName_468"] = "Intruder #004",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_555"] = "RT NATO 1",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_240"] = "US Client #004",
    ["DictKey_GroupName_669"] = "NATO H1 #001",
    ["DictKey_UnitName_189"] = "RU Client #031",
    ["DictKey_GroupName_349"] = "RU Client #009",
    ["DictKey_UnitName_563"] = "SQ NATO F-15C",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_36"] = "AI RU",
    ["DictKey_WptName_610"] = "",
    ["DictKey_UnitName_634"] = "SQ CCCP SU-30 #001",
    ["DictKey_WptName_559"] = "",
    ["DictKey_GroupName_624"] = "SQ CCCP MIG-31 #003",
    ["DictKey_WptName_490"] = "",
    ["DictKey_GroupName_203"] = "RU Client #036",
    ["DictKey_GroupName_66"] = "AI US",
    ["DictKey_UnitName_494"] = "CAP Zone East",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_GroupName_197"] = "RU Client #034",
    ["DictKey_UnitName_60"] = "Client Range 1",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_597"] = "CCCP Border",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_394"] = "RU Client #018",
    ["DictKey_GroupName_131"] = "RU Client #012",
    ["DictKey_UnitName_198"] = "RU Client #034",
    ["DictKey_GroupName_562"] = "SQ NATO F-15C",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_UnitName_425"] = "Unit #013",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "RU Client #010",
    ["DictKey_UnitName_347"] = "RU Client #008",
    ["DictKey_GroupName_209"] = "RU Client #038",
    ["DictKey_UnitName_243"] = "US Client #005",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_338"] = "RU Client #005",
    ["DictKey_GroupName_188"] = "RU Client #031",
    ["DictKey_UnitName_255"] = "US Client #009",
    ["DictKey_GroupName_493"] = "CAP Zone East",
    ["DictKey_WptName_458"] = "",
    ["DictKey_GroupName_101"] = "RU Client #002",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_616"] = "SQ CCCP SU-27 #002",
    ["DictKey_GroupName_167"] = "RU Client #024",
    ["DictKey_GroupName_385"] = "RU Client #015",
    ["DictKey_GroupName_376"] = "RU Client #012",
    ["DictKey_GroupName_14"] = "AI US 2",
    ["DictKey_GroupName_251"] = "US Client #008",
    ["DictKey_UnitName_273"] = "US Client #015",
    ["DictKey_WptName_78"] = "",
    ["DictKey_GroupName_554"] = "RT NATO 1",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_276"] = "US Client #016",
    ["DictKey_WptName_603"] = "",
    ["DictKey_GroupName_39"] = "Client Group 6",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_386"] = "RU Client #015",
    ["DictKey_WptName_351"] = "",
    ["DictKey_GroupName_287"] = "US Client #020",
    ["DictKey_WptName_652"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_174"] = "RU Client #026",
    ["DictKey_UnitName_177"] = "RU Client #027",
    ["DictKey_WptName_139"] = "",
    ["DictKey_GroupName_128"] = "RU Client #011",
    ["DictKey_UnitName_389"] = "RU Client #016",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_8"] = "US Client #001",
    ["DictKey_GroupName_510"] = "INTERCEPT Mozdok",
    ["DictKey_UnitName_67"] = "AI US 1",
    ["DictKey_UnitName_297"] = "US Client #023",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "RU Client #013",
    ["DictKey_UnitName_374"] = "RU Client #011",
    ["DictKey_UnitName_456"] = "Intruder #002",
    ["DictKey_GroupName_690"] = "SQ CCCP SU-33 #001",
    ["DictKey_WptName_644"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_662"] = "DF CCCP EWR #004",
    ["DictKey_WptName_606"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_25"] = "Plane",
    ["DictKey_GroupName_113"] = "RU Client #006",
    ["DictKey_GroupName_212"] = "RU Client #039",
    ["DictKey_UnitName_682"] = "Unit #1",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_200"] = "RU Client #035",
    ["DictKey_GroupName_373"] = "RU Client #011",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_406"] = "Pilot #001",
    ["DictKey_GroupName_621"] = "SQ CCCP MIG-31 #002",
    ["DictKey_UnitName_258"] = "US Client #010",
    ["DictKey_WptName_181"] = "",
    ["DictKey_GroupName_290"] = "US Client #021",
    ["DictKey_GroupName_311"] = "US Client #028",
    ["DictKey_GroupName_242"] = "US Client #005",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_315"] = "US Client #029",
    ["DictKey_UnitName_43"] = "Client 5",
    ["DictKey_GroupName_331"] = "RU Client #003",
    ["DictKey_WptName_187"] = "",
    ["DictKey_GroupName_30"] = "AI RU",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_171"] = "RU Client #025",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_352"] = "RU Client #010",
    ["DictKey_GroupName_119"] = "RU Client #008",
    ["DictKey_UnitName_583"] = "DF CCCP EWR #002",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_GroupName_33"] = "AI RU",
    ["DictKey_GroupName_358"] = "RU Client #012",
    ["DictKey_WptName_520"] = "",
    ["DictKey_WptName_601"] = "",
    ["DictKey_UnitName_216"] = "RU Client #040",
    ["DictKey_UnitName_655"] = "NATO H1 #002",
    ["DictKey_UnitName_105"] = "RU Client #003",
    ["DictKey_GroupName_687"] = "",
    ["DictKey_WptName_651"] = "",
    ["DictKey_WptName_590"] = "",
    ["DictKey_GroupName_179"] = "RU Client #028",
    ["DictKey_UnitName_93"] = "Pilot #001",
    ["DictKey_UnitName_332"] = "RU Client #003",
    ["DictKey_WptName_435"] = "",
    ["DictKey_GroupName_409"] = "CAP East",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_GroupName_308"] = "US Client #027",
    ["DictKey_GroupName_27"] = "AI RU",
    ["DictKey_UnitName_402"] = "Unit #003",
    ["DictKey_WptName_638"] = "",
    ["DictKey_GroupName_367"] = "RU Client #015",
    ["DictKey_sortie_4"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_GroupName_654"] = "NATO H1 #002",
    ["DictKey_GroupName_152"] = "RU Client #019",
    ["DictKey_GroupName_281"] = "US Client #018",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_GroupName_379"] = "RU Client #013",
    ["DictKey_UnitName_416"] = "Pilot #003",
    ["DictKey_GroupName_173"] = "RU Client #026",
    ["DictKey_WptName_529"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_UnitName_371"] = "RU Client #016",
    ["DictKey_UnitName_213"] = "RU Client #039",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_340"] = "RU Client #006",
    ["DictKey_WptName_106"] = "",
    ["DictKey_GroupName_221"] = "RU Client #042",
    ["DictKey_GroupName_158"] = "RU Client #021",
    ["DictKey_GroupName_636"] = "SQ CCCP MIG-31 #007",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_234"] = "US Client #002",
    ["DictKey_GroupName_293"] = "US Client #022",
    ["DictKey_WptName_617"] = "",
    ["DictKey_UnitName_168"] = "RU Client #024",
    ["DictKey_WptName_683"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_679"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_GroupName_521"] = "RT NATO 3",
    ["DictKey_UnitName_261"] = "US Client #011",
    ["DictKey_GroupName_24"] = "Plane",
    ["DictKey_WptName_503"] = "",
    ["DictKey_GroupName_325"] = "PatrolZone",
    ["DictKey_GroupName_633"] = "SQ CCCP SU-30 #001",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_GroupName_305"] = "US Client #026",
    ["DictKey_UnitName_89"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_219"] = "RU Client #041",
    ["DictKey_GroupName_364"] = "RU Client #014",
    ["DictKey_GroupName_233"] = "US Client #002",
    ["DictKey_WptName_648"] = "",
    ["DictKey_GroupName_122"] = "RU Client #009",
    ["DictKey_GroupName_566"] = "SQ NATO F-16A",
    ["DictKey_UnitName_11"] = "Client 2",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_609"] = "",
    ["DictKey_WptName_580"] = "",
    ["DictKey_UnitName_204"] = "RU Client #036",
    ["DictKey_WptName_537"] = "",
    ["DictKey_GroupName_582"] = "DF CCCP EWR #002",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_514"] = "INTERCEPT Mineralnye",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_519"] = "SQ CCCP MIG-31",
    ["DictKey_GroupName_275"] = "US Client #016",
    ["DictKey_UnitName_591"] = "Pilot #001",
    ["DictKey_UnitName_222"] = "RU Client #042",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_665"] = "DF CCCP EWR #005",
    ["DictKey_UnitName_344"] = "RU Client #007",
    ["DictKey_UnitName_643"] = "",
    ["DictKey_UnitName_622"] = "SQ CCCP MIG-31 #001",
    ["DictKey_UnitName_335"] = "RU Client #004",
    ["DictKey_UnitName_120"] = "RU Client #008",
    ["DictKey_UnitName_422"] = "Unit #011",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_144"] = "RU Client #016",
    ["DictKey_WptName_452"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_350"] = "RU Client #009",
    ["DictKey_UnitName_595"] = "Pilot #005",
    ["DictKey_GroupName_269"] = "US Client #014",
    ["DictKey_GroupName_334"] = "RU Client #004",
    ["DictKey_GroupName_585"] = "DF CCCP EWR #003",
    ["DictKey_UnitName_404"] = "Unit #005",
    ["DictKey_GroupName_59"] = "Client Group Range 1",
    ["DictKey_GroupName_164"] = "RU Client #023",
    ["DictKey_UnitName_414"] = "Pilot #001",
    ["DictKey_WptName_632"] = "",
    ["DictKey_ActionText_17"] = "BASE:TraceOnOff( true )\
BASE:TraceClass( \"AI_A2A_GCI\" )",
    ["DictKey_WptName_184"] = "",
    ["DictKey_GroupName_361"] = "RU Client #013",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_252"] = "US Client #008",
    ["DictKey_WptName_259"] = "",
    ["DictKey_GroupName_299"] = "US Client #024",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_423"] = "Unit #012",
    ["DictKey_WptName_608"] = "",
    ["DictKey_WptName_587"] = "",
    ["DictKey_UnitName_474"] = "Intruder #001",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_GroupName_230"] = "RU Client #045",
    ["DictKey_UnitName_598"] = "Pilot #007",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_615"] = "SQ CCCP SU-27 #002",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_626"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_WptName_660"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_GroupName_185"] = "RU Client #030",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_GroupName_538"] = "RT NATO Flight1 #002",
    ["DictKey_UnitName_596"] = "Pilot #006",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_650"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_561"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_586"] = "DF CCCP EWR #003",
    ["DictKey_UnitName_102"] = "RU Client #002",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_400"] = "Unit #001",
    ["DictKey_GroupName_473"] = "Intruder #001",
    ["DictKey_UnitName_108"] = "RU Client #004",
    ["DictKey_UnitName_418"] = "Unit #007",
    ["DictKey_WptName_558"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_UnitName_207"] = "RU Client #037",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "RU Client #009",
    ["DictKey_WptName_178"] = "",
    ["DictKey_GroupName_664"] = "DF CCCP EWR #005",
    ["DictKey_WptName_508"] = "",
    ["DictKey_GroupName_227"] = "RU Client #044",
    ["DictKey_WptName_77"] = "",
    ["DictKey_GroupName_104"] = "RU Client #003",
    ["DictKey_UnitName_403"] = "Unit #004",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_138"] = "RU Client #014",
    ["DictKey_GroupName_569"] = "SQ NATO F-16C",
    ["DictKey_UnitName_637"] = "SQ CCCP MIG-31 #006",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_143"] = "RU Client #016",
    ["DictKey_GroupName_440"] = "DF CCCP AWACS #001",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_584"] = "",
    ["DictKey_GroupName_405"] = "Plane",
    ["DictKey_UnitName_246"] = "US Client #006",
    ["DictKey_GroupName_546"] = "RT NATO 2",
    ["DictKey_GroupName_388"] = "RU Client #016",
    ["DictKey_GroupName_161"] = "RU Client #022",
    ["DictKey_WptName_91"] = "",
    ["DictKey_GroupName_661"] = "DF CCCP EWR #004",
    ["DictKey_WptName_676"] = "",
    ["DictKey_UnitName_688"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_GroupName_370"] = "RU Client #016",
    ["DictKey_GroupName_155"] = "RU Client #020",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_647"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_57"] = "Pilot #002",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_159"] = "RU Client #021",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "RU Client #022",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_646"] = "RT NATO 1",
    ["DictKey_GroupName_506"] = "SQ CCCP SU-27 #001",
    ["DictKey_GroupName_107"] = "RU Client #004",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_74"] = "Pilot #004",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_18"] = "RU Client #001",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_116"] = "RU Client #007",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "RU Client #028",
    ["DictKey_UnitName_117"] = "RU Client #007",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_504"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_GroupName_215"] = "RU Client #040",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_GroupName_337"] = "RU Client #005",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_UnitName_395"] = "RU Client #018",
    ["DictKey_GroupName_317"] = "US Client #030",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_450"] = "Intruder #001",
    ["DictKey_UnitName_380"] = "RU Client #013",
    ["DictKey_UnitName_326"] = "Pilot #001",
    ["DictKey_WptName_600"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_UnitName_531"] = "RT NATO 4",
    ["DictKey_GroupName_391"] = "RU Client #017",
    ["DictKey_UnitName_19"] = "RU Client #001",
    ["DictKey_WptName_283"] = "",
    ["DictKey_UnitName_359"] = "RU Client #012",
    ["DictKey_UnitName_237"] = "US Client #003",
    ["DictKey_WptName_471"] = "",
    ["DictKey_GroupName_7"] = "US Client #001",
    ["DictKey_UnitName_321"] = "US Client #031",
    ["DictKey_GroupName_245"] = "US Client #006",
    ["DictKey_WptName_69"] = "",
    ["DictKey_UnitName_511"] = "INTERCEPT Mozdok",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_441"] = "DF CCCP AWACS #001",
    ["DictKey_UnitName_15"] = "AI US 2",
    ["DictKey_WptName_491"] = "",
    ["DictKey_GroupName_461"] = "Intruder #003",
    ["DictKey_GroupName_224"] = "RU Client #043",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_282"] = "US Client #018",
    ["DictKey_UnitName_141"] = "RU Client #015",
    ["DictKey_WptName_649"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_10"] = "Client Group 2",
    ["DictKey_WptName_613"] = "",
    ["DictKey_UnitName_303"] = "US Client #025",
    ["DictKey_UnitName_312"] = "US Client #028",
    ["DictKey_WptName_543"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_631"] = "SQ CCCP MIG-31 #004",
    ["DictKey_UnitName_114"] = "RU Client #006",
    ["DictKey_GroupName_73"] = "Patrol Zone Blue",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_424"] = "Coord",
    ["DictKey_GroupName_645"] = "RT NATO 1",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_479"] = "Intruder #002",
    ["DictKey_GroupName_42"] = "Client Group 5",
    ["DictKey_GroupName_630"] = "SQ CCCP MIG-31 #005",
    ["DictKey_UnitName_579"] = "DF CCCP EWR #001",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_653"] = "",
    ["DictKey_GroupName_257"] = "US Client #010",
    ["DictKey_UnitName_231"] = "RU Client #045",
    ["DictKey_GroupName_578"] = "DF CCCP EWR #001",
    ["DictKey_WptName_599"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_UnitName_88"] = "Pilot #001",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_195"] = "RU Client #033",
    ["DictKey_WptName_677"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_573"] = "SQ NATO F/A-18",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_686"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_GroupName_618"] = "SQ CCCP SU-27 #003",
    ["DictKey_UnitName_401"] = "Unit #002",
    ["DictKey_GroupName_182"] = "RU Client #029",
    ["DictKey_GroupName_446"] = "INTERCEPT Mineralnye",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_GroupName_455"] = "Intruder #002",
    ["DictKey_UnitName_576"] = "SQ NATO A-10C",
    ["DictKey_UnitName_691"] = "SQ CCCP SU-33 #001",
    ["DictKey_WptName_87"] = "",
    ["DictKey_GroupName_343"] = "RU Client #007",
    ["DictKey_WptName_678"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_666"] = "",
    ["DictKey_UnitName_279"] = "US Client #017",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_447"] = "INTERCEPT Mineralnye",
    ["DictKey_UnitName_309"] = "US Client #027",
    ["DictKey_WptName_614"] = "",
    ["DictKey_GroupName_272"] = "US Client #015",
    ["DictKey_WptName_565"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_522"] = "RT NATO 3",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_140"] = "RU Client #015",
    ["DictKey_GroupName_239"] = "US Client #004",
    ["DictKey_UnitName_353"] = "RU Client #010",
    ["DictKey_UnitName_462"] = "Intruder #003",
    ["DictKey_GroupName_627"] = "SQ CCCP MIG-31 #004",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_415"] = "Pilot #002",
    ["DictKey_WptName_611"] = "",
    ["DictKey_UnitName_668"] = "Unit #002",
    ["DictKey_UnitName_28"] = "AI RU",
    ["DictKey_UnitName_480"] = "Intruder #002",
    ["DictKey_GroupName_94"] = "Patrol Zone Red",
    ["DictKey_UnitName_659"] = "Pilot #009",
    ["DictKey_GroupName_673"] = "NATO B1 #001",
    ["DictKey_WptName_675"] = "",
    ["DictKey_GroupName_588"] = "Tire",
    ["DictKey_UnitName_593"] = "Pilot #003",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_285"] = "US Client #019",
    ["DictKey_WptName_607"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_355"] = "RU Client #011",
    ["DictKey_UnitName_132"] = "RU Client #012",
    ["DictKey_UnitName_37"] = "AI RU",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_377"] = "RU Client #012",
    ["DictKey_WptName_265"] = "",
    ["DictKey_GroupName_530"] = "RT NATO 4",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_550"] = "",
    ["DictKey_UnitName_625"] = "SQ CCCP MIG-31 #002",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_300"] = "US Client #024",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_619"] = "SQ CCCP SU-27 #003",
    ["DictKey_GroupName_149"] = "RU Client #018",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_426"] = "",
} -- end of dictionary
