dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_156"] = "Pilot #017",
    ["DictKey_UnitName_297"] = "Unit #034",
    ["DictKey_GroupName_330"] = "Spawn Vehicle Limited Scheduled #003",
    ["DictKey_UnitName_310"] = "Unit #036",
    ["DictKey_descriptionRedTask_23"] = "",
    ["DictKey_UnitName_374"] = "Destroyer",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "Unit #004",
    ["DictKey_UnitName_331"] = "Unit #036",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_433"] = "Pilot #006",
    ["DictKey_WptName_70"] = "",
    ["DictKey_GroupName_175"] = "Spawn Vehicle Visible RandomTemplate Scheduled",
    ["DictKey_WptName_69"] = "",
    ["DictKey_UnitName_218"] = "Unit #1",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_312"] = "Unit #038",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_GroupName_2"] = "TESTPLANE",
    ["DictKey_GroupName_10"] = "New Helicopter Group #001",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_GroupName_6"] = "TEST",
    ["DictKey_UnitName_417"] = "Destroyer #014",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_398"] = "Destroyer #008",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "Unit #014",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_315"] = "Unit #041",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_428"] = "Pilot #001",
    ["DictKey_WptName_289"] = "",
    ["DictKey_sortie_25"] = "",
    ["DictKey_UnitName_99"] = "Pilot #009",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_358"] = "Spawn Vehicle Limited Scheduled #001",
    ["DictKey_WptName_268"] = "",
    ["DictKey_GroupName_20"] = "New Vehicle Group",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_299"] = "Unit #036",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_GroupName_53"] = "Spawn Helicopter Scheduled CleanUp",
    ["DictKey_GroupName_382"] = "Destroyer #004",
    ["DictKey_UnitName_316"] = "Unit #042",
    ["DictKey_GroupName_165"] = "Spawn Vehicle Limited Scheduled",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_380"] = "Destroyer #003",
    ["DictKey_GroupName_16"] = "New Ship Group #001",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Pilot #012",
    ["DictKey_WptName_167"] = "",
    ["DictKey_UnitName_408"] = "Destroyer #011",
    ["DictKey_UnitName_301"] = "Unit #038",
    ["DictKey_UnitName_3"] = "Pilot #004",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_GroupName_246"] = "Spawn Vehicle SpawnToZone",
    ["DictKey_GroupName_367"] = "Destroyer #001",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_356"] = "Unit #1",
    ["DictKey_GroupName_49"] = "Spawn Vehicle Visible Scheduled",
    ["DictKey_GroupName_395"] = "Destroyer #007",
    ["DictKey_WptName_348"] = "",
    ["DictKey_GroupName_281"] = "Spawn Helicopter Route Copy",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_362"] = "Unit #002",
    ["DictKey_WptName_375"] = "",
    ["DictKey_GroupName_4"] = "SHIPPLANE",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_GroupName_306"] = "Attack Vehicle",
    ["DictKey_WptName_251"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_GroupName_90"] = "Spawn Vehicle Scheduled",
    ["DictKey_UnitName_231"] = "Unit #023",
    ["DictKey_UnitName_259"] = "Unit #031",
    ["DictKey_GroupName_258"] = "Spawn Vehicle",
    ["DictKey_GroupName_196"] = "Spawn Vehicle Visible Template F",
    ["DictKey_WptName_369"] = "",
    ["DictKey_UnitName_411"] = "Destroyer #012",
    ["DictKey_WptName_89"] = "",
    ["DictKey_GroupName_441"] = "Ground Group",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_308"] = "Unit #034",
    ["DictKey_UnitName_307"] = "Attack Vehicle",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_GroupName_118"] = "Spawn Plane Limited RepeatOnEngineShutDown",
    ["DictKey_UnitName_365"] = "Unit #003",
    ["DictKey_GroupName_221"] = "Spawn Infantry",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_54"] = "Test CleanUp 1-Air",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_436"] = "",
    ["DictKey_UnitName_309"] = "Unit #035",
    ["DictKey_GroupName_187"] = "Spawn Vehicle Visible Template C",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_414"] = "Destroyer #013",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_383"] = "Destroyer #004",
    ["DictKey_UnitName_247"] = "Unit #028",
    ["DictKey_UnitName_21"] = "Unit #1",
    ["DictKey_UnitName_368"] = "Destroyer #001",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_161"] = "Pilot #018",
    ["DictKey_GroupName_190"] = "Spawn Vehicle Visible Template D",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_286"] = "Unit #033",
    ["DictKey_ActionText_293"] = "BASE:TraceClass('EVENT')\
BASE:TraceClass('SPAWN')\
BASE:TraceClass('ZONE')\
BASE:TraceLevel(1)\
BASE:TraceClass(\"DATABASE\")",
    ["DictKey_GroupName_208"] = "Spawn Vehicle Visible Template J",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_202"] = "Spawn Vehicle Visible Template H",
    ["DictKey_WptName_146"] = "",
    ["DictKey_GroupName_178"] = "Spawn Vehicle Visible RandomizeTemplate Scheduled",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_203"] = "Unit #017",
    ["DictKey_GroupName_364"] = "Spawn Vehicle Limited Scheduled #004",
    ["DictKey_UnitName_305"] = "Unit #042",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_GroupName_266"] = "Spawn Helicopter",
    ["DictKey_UnitName_267"] = "Pilot #002",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_319"] = "Unit #034",
    ["DictKey_UnitName_303"] = "Unit #040",
    ["DictKey_UnitName_119"] = "Pilot #013",
    ["DictKey_WptName_132"] = "",
    ["DictKey_GroupName_275"] = "Spawn Plane Route Copy",
    ["DictKey_UnitName_142"] = "Unit #008",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_GroupName_217"] = "Spawn Vehicle Host",
    ["DictKey_GroupName_379"] = "Destroyer #003",
    ["DictKey_UnitName_222"] = "Unit #020",
    ["DictKey_GroupName_407"] = "Destroyer #011",
    ["DictKey_GroupName_83"] = "Spawn Helicopter Scheduled",
    ["DictKey_GroupName_401"] = "Destroyer #009",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_209"] = "Unit #019",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_392"] = "Spawn Vehicle 1",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_402"] = "Destroyer #009",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_377"] = "Destroyer #002",
    ["DictKey_UnitName_50"] = "Unit #003",
    ["DictKey_UnitName_129"] = "Pilot #015",
    ["DictKey_GroupName_416"] = "Destroyer #014",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_UnitName_439"] = "",
    ["DictKey_UnitName_399"] = "Destroyer #008",
    ["DictKey_GroupName_373"] = "Destroyer",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_426"] = "Destroyer #017",
    ["DictKey_WptName_112"] = "",
    ["DictKey_GroupName_361"] = "Spawn Vehicle Limited Scheduled #002",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_295"] = "Attack Vehicle",
    ["DictKey_UnitName_270"] = "Pilot #003",
    ["DictKey_WptName_201"] = "",
    ["DictKey_GroupName_241"] = "Spawn Helicopter SpawnToZone",
    ["DictKey_UnitName_423"] = "Destroyer #016",
    ["DictKey_GroupName_199"] = "Spawn Vehicle Visible Template G",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_UnitName_434"] = "Pilot #007",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_150"] = "Spawn Helicopter Limited Scheduled",
    ["DictKey_GroupName_318"] = "Spawn Vehicle Limited Scheduled #001",
    ["DictKey_GroupName_56"] = "Spawn Vehicle Scheduled CleanUp",
    ["DictKey_UnitName_396"] = "Destroyer #007",
    ["DictKey_WptName_192"] = "",
    ["DictKey_GroupName_294"] = "Attack Vehicle",
    ["DictKey_UnitName_298"] = "Unit #035",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_232"] = "Unit #024",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_442"] = "Unit #1",
    ["DictKey_UnitName_197"] = "Unit #015",
    ["DictKey_UnitName_7"] = "Pilot #001",
    ["DictKey_WptName_424"] = "",
    ["DictKey_GroupName_113"] = "Spawn Helicopter Limited RepeatOnLanding",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_87"] = "Unit #005",
    ["DictKey_WptName_378"] = "",
    ["DictKey_GroupName_14"] = "New Ship Group",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_UnitName_124"] = "Pilot #014",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_420"] = "Destroyer #015",
    ["DictKey_UnitName_431"] = "Pilot #004",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_182"] = "Unit #010",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_235"] = "Unit #027",
    ["DictKey_GroupName_410"] = "Destroyer #012",
    ["DictKey_UnitName_104"] = "Pilot #010",
    ["DictKey_GroupName_155"] = "Spawn Helicopter Limited RepeatOnLanding #001",
    ["DictKey_UnitName_314"] = "Unit #040",
    ["DictKey_UnitName_206"] = "Unit #018",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_UnitName_109"] = "Pilot #011",
    ["DictKey_GroupName_86"] = "Spawn Ship Scheduled",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_179"] = "Unit #006",
    ["DictKey_UnitName_311"] = "Unit #037",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_GroupName_205"] = "Spawn Vehicle Visible Template I",
    ["DictKey_UnitName_57"] = "Test CleanUp 1-Ground #001",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_256"] = "Unit #029",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "Unit #022",
    ["DictKey_UnitName_236"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_304"] = "Unit #041",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_GroupName_422"] = "Destroyer #016",
    ["DictKey_GroupName_12"] = "SHIPHELI",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_GroupName_80"] = "Spawn Plane Limited Repeat",
    ["DictKey_UnitName_191"] = "Unit #013",
    ["DictKey_WptName_343"] = "",
    ["DictKey_GroupName_108"] = "Spawn Helicopter Limited RepeatOnEngineShutDown",
    ["DictKey_WptName_164"] = "",
    ["DictKey_GroupName_18"] = "VEHICLE",
    ["DictKey_WptName_148"] = "",
    ["DictKey_UnitName_13"] = "Pilot #005",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_151"] = "Pilot #017",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_81"] = "Pilot #007",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_432"] = "Pilot #005",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_GroupName_435"] = "Building",
    ["DictKey_GroupName_181"] = "Spawn Vehicle Visible Template A",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_185"] = "Unit #011",
    ["DictKey_GroupName_193"] = "Spawn Vehicle Visible Template E",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "Pilot #008",
    ["DictKey_UnitName_19"] = "Unit #006",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_391"] = "Spawn Vehicle 1",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_359"] = "Unit #001",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_UnitName_5"] = "Pilot #006",
    ["DictKey_GroupName_8"] = "New Helicopter Group",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_242"] = "Pilot #001",
    ["DictKey_descriptionBlueTask_24"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_ActionText_78"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_302"] = "Unit #039",
    ["DictKey_UnitName_257"] = "Unit #030",
    ["DictKey_GroupName_160"] = "Spawn Plane Limited Scheduled",
    ["DictKey_WptName_65"] = "",
    ["DictKey_UnitName_282"] = "Pilot #004",
    ["DictKey_GroupName_135"] = "Spawn Helicopter Limited Scheduled Destroy",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_9"] = "Pilot #002",
    ["DictKey_UnitName_176"] = "Unit #1",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_233"] = "Unit #025",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_429"] = "Pilot #002",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_188"] = "Unit #012",
    ["DictKey_WptName_169"] = "",
    ["DictKey_UnitName_405"] = "Destroyer #010",
    ["DictKey_UnitName_255"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_444"] = "Unit #001",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_370"] = "Spawn Vehicle Limited Scheduled #006",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "Unit #009",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_385"] = "Destroyer #005",
    ["DictKey_GroupName_376"] = "Destroyer #002",
    ["DictKey_WptName_143"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_GroupName_388"] = "Destroyer #006",
    ["DictKey_UnitName_136"] = "Pilot #016",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_273"] = "Unit #032",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_141"] = "Spawn Vehicle Limited Scheduled Destroy",
    ["DictKey_UnitName_313"] = "Unit #039",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_GroupName_425"] = "Destroyer #017",
    ["DictKey_GroupName_103"] = "Spawn Plane Scheduled",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_276"] = "Pilot #004",
    ["DictKey_WptName_249"] = "",
    ["DictKey_GroupName_272"] = "Spawn Ship",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Unit #016",
    ["DictKey_WptName_173"] = "",
    ["DictKey_GroupName_98"] = "Spawn Helicopter Limited Repeat",
    ["DictKey_UnitName_15"] = "Unit #001",
    ["DictKey_UnitName_91"] = "Unit #007",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_386"] = "Destroyer #005",
    ["DictKey_WptName_351"] = "",
    ["DictKey_GroupName_123"] = "Spawn Plane Limited RepeatOnLanding",
    ["DictKey_GroupName_184"] = "Spawn Vehicle Visible Template B",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_GroupName_285"] = "Vinson",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_430"] = "Pilot #003",
    ["DictKey_GroupName_269"] = "Spawn Plane",
    ["DictKey_UnitName_234"] = "Unit #026",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_371"] = "Unit #005",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_324"] = "Spawn Vehicle Limited Scheduled #002",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_GroupName_355"] = "Spawn Vehicle Limited Scheduled #003",
    ["DictKey_UnitName_325"] = "Unit #035",
    ["DictKey_descriptionText_22"] = "-- Name: SPA-011 - Ground Ops - Simple Spawning\
-- Author: FlightControl\
-- Date Created: 10 Jan 2017\
--\
-- # Situation:\
--\
-- At Gudauta spawn a ground vehicle.\
-- \
-- # Test cases:\
-- \
-- 1. Observe that the ground vehicle is spawned.\
\
\
\
-- Tests Gudauta\
-- -------------\
-- Spawn a gound vehicle...\
Spawn_Vehicle_1 = SPAWN:New( \"Spawn Vehicle 1\" )\
Spawn_Group_1 = Spawn_Vehicle_1:Spawn()\
",
    ["DictKey_UnitName_17"] = "Unit #002",
    ["DictKey_GroupName_404"] = "Destroyer #010",
    ["DictKey_UnitName_11"] = "Pilot #003",
    ["DictKey_GroupName_413"] = "Destroyer #013",
    ["DictKey_WptName_139"] = "",
    ["DictKey_GroupName_128"] = "Spawn Plane Limited Scheduled Destroy",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_389"] = "Destroyer #006",
    ["DictKey_GroupName_438"] = "Barrack",
    ["DictKey_UnitName_300"] = "Unit #037",
    ["DictKey_GroupName_419"] = "Destroyer #015",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_229"] = "Unit #021",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_384"] = "",
} -- end of dictionary
