dictionary = 
{
    ["DictKey_UnitName_18"] = "Pilot #005",
    ["DictKey_GroupName_14"] = "New Airplane Group #003",
    ["DictKey_UnitName_9"] = "Pilot #002",
    ["DictKey_WptName_13"] = "",
    ["DictKey_sortie_4"] = "",
    ["DictKey_UnitName_15"] = "Pilot #004",
    ["DictKey_GroupName_8"] = "New Airplane Group #001",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_5"] = "New Airplane Group",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_GroupName_11"] = "New Airplane Group #002",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_21"] = "Pilot #006",
    ["DictKey_GroupName_20"] = "Fuel",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_17"] = "New Airplane Group #004",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_UnitName_12"] = "Pilot #003",
    ["DictKey_WptName_22"] = "",
} -- end of dictionary
